<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sDT2-V9b8BA7cFCF5n4L">
    <mxGraphModel dx="1750" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jn1zYMYGHN1X5KfKO0px-484" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="440" width="1080" height="430" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-412" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-396" target="jn1zYMYGHN1X5KfKO0px-400">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-396" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="109.5" y="680" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-394" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-383" target="jn1zYMYGHN1X5KfKO0px-393">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-395" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;随机采样&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jn1zYMYGHN1X5KfKO0px-394">
          <mxGeometry x="-0.076" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-383" value="" style="whiteSpace=wrap;html=1;rounded=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="139.5" y="720" width="110.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-398" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-369" target="jn1zYMYGHN1X5KfKO0px-396">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-369" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-159.5" y="680" width="229.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-366" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="100" width="890" height="310" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-1" target="jn1zYMYGHN1X5KfKO0px-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-358" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-2" target="jn1zYMYGHN1X5KfKO0px-293">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="260" y="135" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-4" target="jn1zYMYGHN1X5KfKO0px-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-4" value="Encoder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="201.25" width="72.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-5" value="Decoder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="72.5" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-8" value="&lt;b&gt;源点采样CVAE&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-42" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="170" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-9" target="jn1zYMYGHN1X5KfKO0px-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-14" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-9" target="jn1zYMYGHN1X5KfKO0px-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-9" target="jn1zYMYGHN1X5KfKO0px-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;align=center;" vertex="1" parent="1">
          <mxGeometry x="-60" y="195" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-10" target="jn1zYMYGHN1X5KfKO0px-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-32.5" y="195" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-16" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-13" target="jn1zYMYGHN1X5KfKO0px-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-70" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-15" target="jn1zYMYGHN1X5KfKO0px-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-15" target="jn1zYMYGHN1X5KfKO0px-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-15" target="jn1zYMYGHN1X5KfKO0px-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-60" y="235" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-24" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-18" target="jn1zYMYGHN1X5KfKO0px-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-22.5" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-32.5" y="235" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-32" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;0&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-80" y="175" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-33" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-90" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-34" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;0&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-32.5" y="175" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-35" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-80" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-36" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;0&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-32.5" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="220" as="sourcePoint" />
            <mxPoint x="40" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-37" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;0&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-22.5" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-102.5" y="180" width="22.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-102.5" y="195" width="22.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-56" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;感染&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-140" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-57" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;未感染&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-145" y="183.75" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-58" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1：源点&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;0：非源点&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-130" y="202.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-59" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;输入源点分布+感染拓扑&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-135" y="242.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-61" value="&lt;b&gt;GNN模拟信息扩散&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="288" y="135" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-274" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-275" target="jn1zYMYGHN1X5KfKO0px-276">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-275" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="308.5" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-276" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="190" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-277" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="284" y="170" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-278" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-281" target="jn1zYMYGHN1X5KfKO0px-283">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-279" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-281" target="jn1zYMYGHN1X5KfKO0px-285">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-280" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-281" target="jn1zYMYGHN1X5KfKO0px-292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-281" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="1">
          <mxGeometry x="296.5" y="178.75" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-282" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-283" target="jn1zYMYGHN1X5KfKO0px-291">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-283" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="324" y="178.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-284" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-285" target="jn1zYMYGHN1X5KfKO0px-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-285" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="286.5" y="198.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-286" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-289" target="jn1zYMYGHN1X5KfKO0px-292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-287" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-289" target="jn1zYMYGHN1X5KfKO0px-291">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-288" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-289" target="jn1zYMYGHN1X5KfKO0px-283">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-289" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="296.5" y="218.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-290" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-291" target="jn1zYMYGHN1X5KfKO0px-292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-291" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="198.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-292" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="324" y="218.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-125" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-126" target="jn1zYMYGHN1X5KfKO0px-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="338" y="203.75000000000003" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="328" y="223.75000000000003" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-199" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="195.00000000000003" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-200" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-203" target="jn1zYMYGHN1X5KfKO0px-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-201" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-203" target="jn1zYMYGHN1X5KfKO0px-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-202" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-203" target="jn1zYMYGHN1X5KfKO0px-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-203" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;align=center;" vertex="1" parent="1">
          <mxGeometry x="326.5" y="203.75000000000003" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-204" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-205" target="jn1zYMYGHN1X5KfKO0px-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-205" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="354" y="203.75000000000003" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-206" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-207" target="jn1zYMYGHN1X5KfKO0px-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-207" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="316.5" y="223.75000000000003" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-208" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-211" target="jn1zYMYGHN1X5KfKO0px-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-209" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-211" target="jn1zYMYGHN1X5KfKO0px-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-210" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-211" target="jn1zYMYGHN1X5KfKO0px-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-211" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="326.5" y="243.75000000000003" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-212" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-213" target="jn1zYMYGHN1X5KfKO0px-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-213" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="364" y="223.75000000000003" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-214" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="354" y="243.75000000000003" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-231" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="338" y="223.75000000000003" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-232" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-235" target="jn1zYMYGHN1X5KfKO0px-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-233" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-235" target="jn1zYMYGHN1X5KfKO0px-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-234" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-235" target="jn1zYMYGHN1X5KfKO0px-246">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-235" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;align=center;" vertex="1" parent="1">
          <mxGeometry x="352" y="232.50000000000003" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-236" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-237" target="jn1zYMYGHN1X5KfKO0px-245">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="379.5" y="232.50000000000003" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-238" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-239" target="jn1zYMYGHN1X5KfKO0px-243">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-239" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="342" y="252.50000000000003" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-240" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-243" target="jn1zYMYGHN1X5KfKO0px-246">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-241" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-243" target="jn1zYMYGHN1X5KfKO0px-245">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-242" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-243" target="jn1zYMYGHN1X5KfKO0px-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-243" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="352" y="272.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-244" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-245" target="jn1zYMYGHN1X5KfKO0px-246">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-245" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="389.5" y="252.50000000000003" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-246" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="379.5" y="272.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-362" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-293" target="jn1zYMYGHN1X5KfKO0px-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="565" y="370" />
              <mxPoint x="130" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-365" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;基于真实的不同时刻感染状态优化源点采样&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jn1zYMYGHN1X5KfKO0px-362">
          <mxGeometry x="-0.0409" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-293" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="135" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-294" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-297" target="jn1zYMYGHN1X5KfKO0px-299">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-295" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-297" target="jn1zYMYGHN1X5KfKO0px-301">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-296" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-297" target="jn1zYMYGHN1X5KfKO0px-308">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-297" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="145.75" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-298" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-299" target="jn1zYMYGHN1X5KfKO0px-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-299" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="145.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-300" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-301" target="jn1zYMYGHN1X5KfKO0px-305">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-301" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="165.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-302" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-305" target="jn1zYMYGHN1X5KfKO0px-308">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-303" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-305" target="jn1zYMYGHN1X5KfKO0px-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-304" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-305" target="jn1zYMYGHN1X5KfKO0px-299">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-305" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="510" y="185.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-306" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-307" target="jn1zYMYGHN1X5KfKO0px-308">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-307" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="547.5" y="165.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-308" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="185.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-322" value="......" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="182.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-323" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-326" target="jn1zYMYGHN1X5KfKO0px-328">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-324" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-326" target="jn1zYMYGHN1X5KfKO0px-330">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-325" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-326" target="jn1zYMYGHN1X5KfKO0px-337">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-326" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="145.75" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-327" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-328" target="jn1zYMYGHN1X5KfKO0px-336">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-328" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="607.5" y="145.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-329" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-330" target="jn1zYMYGHN1X5KfKO0px-334">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-330" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="570" y="165.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-331" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-334" target="jn1zYMYGHN1X5KfKO0px-337">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-332" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-334" target="jn1zYMYGHN1X5KfKO0px-336">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-333" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-334" target="jn1zYMYGHN1X5KfKO0px-328">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-334" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="580" y="185.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-335" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-336" target="jn1zYMYGHN1X5KfKO0px-337">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-336" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="165.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-337" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="607.5" y="185.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-339" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-342" target="jn1zYMYGHN1X5KfKO0px-344">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-340" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-342" target="jn1zYMYGHN1X5KfKO0px-346">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-341" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-342" target="jn1zYMYGHN1X5KfKO0px-353">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-342" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="210.75" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-343" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-344" target="jn1zYMYGHN1X5KfKO0px-352">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-344" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="577.5" y="210.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-345" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-346" target="jn1zYMYGHN1X5KfKO0px-350">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-346" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="540" y="230.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-347" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-350" target="jn1zYMYGHN1X5KfKO0px-353">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-348" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-350" target="jn1zYMYGHN1X5KfKO0px-352">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-349" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-350" target="jn1zYMYGHN1X5KfKO0px-344">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-350" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="550" y="250.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-351" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-352" target="jn1zYMYGHN1X5KfKO0px-353">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-352" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="230.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-353" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="577.5" y="250.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-355" value="&lt;b&gt;输出不同时刻感染状态&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-368" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Encoder&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-86" y="682.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-375" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-373" target="jn1zYMYGHN1X5KfKO0px-374">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-373" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;MLP&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-170" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-377" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-374" target="jn1zYMYGHN1X5KfKO0px-376">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-374" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;RULE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-120" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-379" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-376" target="jn1zYMYGHN1X5KfKO0px-378">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-376" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;......&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-70" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-378" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Linear&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-18.5" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-385" value="&lt;b&gt;高斯分布&lt;/b&gt;&lt;div&gt;（&lt;span style=&quot;font-family: DeepSeek-CJK-patch, Inter, system-ui, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16.002px; text-align: left; background-color: initial;&quot;&gt;μ，&lt;/span&gt;&lt;span style=&quot;font-family: DeepSeek-CJK-patch, Inter, system-ui, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16.002px; text-align: left; background-color: initial;&quot;&gt;σ²&lt;/span&gt;&lt;span style=&quot;font-family: DeepSeek-CJK-patch, Inter, system-ui, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16.002px; text-align: left; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b0e3e6;fillStyle=dots;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="154.5" y="745" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-388" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;潜在空间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="157" y="720" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-393" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;z&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="327" y="752.5" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-397" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;隐变量采样&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="204.5" y="682.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-483" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-400" target="jn1zYMYGHN1X5KfKO0px-480">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-400" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-401" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Decoder&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="682.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-402" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-403" target="jn1zYMYGHN1X5KfKO0px-405">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-403" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;MLP&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="430" y="762.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-404" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-405" target="jn1zYMYGHN1X5KfKO0px-407">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-405" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;RULE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="762.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-406" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-407" target="jn1zYMYGHN1X5KfKO0px-408">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-407" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;......&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="762.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-411" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-408" target="jn1zYMYGHN1X5KfKO0px-410">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-408" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Linear&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="581.5" y="762.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-410" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Sigmoid&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="630" y="762.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-476" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-413">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-413" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="200" height="164.87" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-461" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-414" target="jn1zYMYGHN1X5KfKO0px-460">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-414" value="GNN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="151.25" y="508.61" width="60" height="97" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-415" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;条件变量embedding&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="144" y="460" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-475" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-416" target="jn1zYMYGHN1X5KfKO0px-413">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-416" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-85" y="489.87" width="155" height="106.25" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-417" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-420" target="jn1zYMYGHN1X5KfKO0px-422">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-418" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-420" target="jn1zYMYGHN1X5KfKO0px-424">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-419" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-420" target="jn1zYMYGHN1X5KfKO0px-431">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-420" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;align=center;" vertex="1" parent="1">
          <mxGeometry x="-5" y="514.87" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-421" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-422" target="jn1zYMYGHN1X5KfKO0px-430">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-422" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="22.5" y="514.87" width="7.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-423" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-424" target="jn1zYMYGHN1X5KfKO0px-428">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-424" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-15" y="534.87" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-425" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-428" target="jn1zYMYGHN1X5KfKO0px-431">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-426" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-428" target="jn1zYMYGHN1X5KfKO0px-430">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-427" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-428" target="jn1zYMYGHN1X5KfKO0px-422">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-428" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-5" y="554.87" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-429" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-430" target="jn1zYMYGHN1X5KfKO0px-431">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-430" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="32.5" y="534.87" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-431" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="22.5" y="554.87" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-438" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-47.5" y="499.87" width="22.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-439" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-47.5" y="514.87" width="22.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-440" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;感染&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-85" y="489.87" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-441" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;未感染&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-90" y="503.62" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-443" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;输入感染拓扑&amp;nbsp;&lt;i&gt;I / G&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-65" y="562.37" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-450" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="489.87" width="65" height="104.87" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-451" value="1&lt;div&gt;0&lt;/div&gt;&lt;div&gt;1&lt;/div&gt;&lt;div&gt;0&lt;/div&gt;&lt;div&gt;0&lt;/div&gt;&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-130" y="498.74" width="25" height="86" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-455" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jn1zYMYGHN1X5KfKO0px-452" target="jn1zYMYGHN1X5KfKO0px-369">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-190" y="543" />
              <mxPoint x="-190" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-452" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;源&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;点&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;分&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;布&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;&lt;i&gt;S&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-159.5" y="497.99" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-453" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1：源点&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;0：非源点&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-76" y="524.87" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-460" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="263.75" y="504.86" width="27.5" height="106.38" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-462" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270.5" y="527.36" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-463" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="270.5" y="510.86" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-468" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="270.5" y="591.61" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-469" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="270.5" y="575.73" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-470" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="270.5" y="559.86" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-471" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270.5" y="543.86" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-479" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="650" as="sourcePoint" />
            <mxPoint x="-190" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-480" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="698.78" width="70" height="122.44" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-481" value="0.9&lt;br&gt;&lt;div&gt;0.1&lt;/div&gt;&lt;div&gt;0.7&lt;/div&gt;&lt;div&gt;0.1&lt;/div&gt;&lt;div&gt;0.2&lt;/div&gt;&lt;div&gt;0.1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="790" y="712.5" width="30" height="102.44" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-482" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;预&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;测&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;源&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;点&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;分&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;布&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;S&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 11px; background-color: initial;&quot;&gt;&#39;&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="708.72" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-485" value="&lt;b&gt;&lt;font color=&quot;#f03d3d&quot; style=&quot;font-size: 20px;&quot;&gt;源点采样CVAE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="454.99999999999994" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-486" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;&lt;i&gt;Y&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285.25" y="542.11" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jn1zYMYGHN1X5KfKO0px-488" value="Overview-of-the-GCN-architecture.png" style="text;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="690" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
